<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Sorting Visualizer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <script> var exports = {}; </script>
    
    <div class="wrapper">

      <div class="text">
        <h2>@shoedler/</h2>
        <h1>app-circuit-logic</h1>
        <p>Simulate logic gates</p>
      </div>

      <div class="sketch">
        
      </div>

    </div>

    <script defer type="text/javascript" src="dist/bundle.js"></script>
  </body>
</html>